[gd_scene load_steps=10 format=2]

[ext_resource path="res://asset/Pictures/spaceship_sprite.svg" type="Texture" id=1]
[ext_resource path="res://src/Actors/Player.gd" type="Script" id=2]
[ext_resource path="res://src/Actors/Player.shader" type="Shader" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 136.335

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 3 )
shader_param/energy = 0.0

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 320, 320 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 640, 0, 320, 320 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 320, 0, 320, 320 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "normal",
"speed": 5.0
} ]

[node name="Player" type="Node2D"]
scale = Vector2( 0.4, 0.4 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -3, 26 )
shape = SubResource( 1 )

[node name="FiringsPosition" type="Node2D" parent="."]

[node name="LeftGun" type="Node2D" parent="FiringsPosition"]
position = Vector2( -80, 0 )

[node name="RightGun" type="Node2D" parent="FiringsPosition"]
position = Vector2( 80, 0 )

[node name="FireTimer" type="Timer" parent="."]
one_shot = true

[node name="EnergyTimer" type="Timer" parent="."]
one_shot = true

[node name="Sprite" type="AnimatedSprite" parent="."]
material = SubResource( 6 )
scale = Vector2( 0.9, 0.9 )
frames = SubResource( 5 )
animation = "normal"
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
